# Kafka
## Incoming channel configuration
mp.messaging.incoming.order-in.connector=smallrye-kafka
mp.messaging.incoming.order-in.topic=order-kafka-topic
mp.messaging.incoming.order-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

## Outgoing channel configuration
mp.messaging.outgoing.order-out.connector=smallrye-kafka
mp.messaging.outgoing.order-out.topic=order-kafka-topic
mp.messaging.outgoing.order-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer